apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  SPRING_PROFILES_ACTIVE: "pdn"
  MONGO_HOST: "mongo-service"
  MONGO_PORT: "27017"
  API_URL: "http://challenge-authorization-backendtobar.com/chat-websocket"
